dm/dmServer/WebRoot/WEB-INF/lib/approvalruleV2.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by arthur (andersen) -->
<!ELEMENT address (#PCDATA)>
<!ELEMENT approvalrule EMPTY>
<!ATTLIST approvalrule
	type (Resource | URL | File) #REQUIRED
	location CDATA #REQUIRED
>
<!ELEMENT approvalrule-config (default-config, approvalrules)>
<!ELEMENT approvalrules (approvalrule)+>
<!ELEMENT default-config (restrict-handlers, mail-account)?>
<!ELEMENT from (#PCDATA)>
<!ELEMENT mail-account (name, from, to)?>
<!ELEMENT name (#PCDATA)>
<!ELEMENT restrict EMPTY>
<!ATTLIST restrict
	class CDATA #REQUIRED
	handler CDATA #REQUIRED
>
<!ELEMENT restrict-handlers (restrict+)*>
<!ELEMENT to (address*)>
